
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = send_place_client
PLACE_SERVER = place_server
AIRPORT_SERVER = airport_server

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_PLACES_SVC.c = 
SOURCES_PLACES_SVC.h = 
SOURCES_AIRPORT_SVC.c = 
SOURCES_AIRPORT_SVC.h = 
SOURCES.x = send_coord.x send_place.x 

TARGETS_CLNT.c = send_place_clnt.c send_place_client.c send_place_xdr.c 
TARGETS_PLACES_SVC.c = send_place_svc.c send_place_server.c send_place_xdr.c send_coord_clnt.c send_coord_client.c
TARGETS_AIRPORT_SVC.c = send_coord_svc.c send_coord_server.c send_place_xdr.c
TARGETS = send_place.h send_coord.h send_place_xdr.c send_place_svc.c send_place_server.c send_coord_clnt.c send_coord_client.c send_coord_svc.c send_coord_server.c 

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_PLACES_SVC = $(SOURCES_PLACES_SVC.c:%.c=%.o) $(TARGETS_PLACES_SVC.c:%.c=%.o)
OBJECTS_AIRPORT_SVC = $(SOURCES_AIRPORT_SVC.c:%.c=%.o) $(TARGETS_AIRPORT_SVC.c:%.c=%.o)

# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(PLACE_SERVER) $(AIRPORT_SERVER)

#$(TARGETS) : $(SOURCES.x) 
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_PLACES_SVC) : $(SOURCES_PLACES_SVC.c) $(SOURCES_PLACES_SVC.h) $(TARGETS_PLACES_SVC.c) 

$(OBJECTS_AIRPORT_SVC) : $(SOURCES_AIRPORT_SVC.c) $(SOURCES_AIRPORT_SVC.h) $(TARGETS_AIRPORT_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(PLACE_SERVER) : $(OBJECTS_PLACES_SVC) 
	$(LINK.c) -o $(PLACE_SERVER) $(OBJECTS_PLACES_SVC) $(LDLIBS)

$(AIRPORT_SERVER) : $(OBJECTS_AIRPORT_SVC) 
	$(LINK.c) -o $(AIRPORT_SERVER) $(OBJECTS_AIRPORT_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT)  $(OBJECTS_PLACES_SVC) $(OBJECTS_AIRPORT_SVC) $(PLACE_SERVER) $(AIRPORT_SERVER)

