
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = send_place_client

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES.x = send_place.x

TARGETS_CLNT.c = send_place_clnt.c send_place_client.c send_place_xdr.c 
TARGETS = send_place.h send_place_xdr.c send_place_clnt.c send_place_svc.c send_place_client.c send_place_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)

# Compiler flags 

CFLAGS += -g 
LDLIBS += -lnsl
RPCGENFLAGS = 

# Targets 

all : $(CLIENT) $(SERVER)

#$(TARGETS) : $(SOURCES.x) 
#	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 


$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 



 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(CLIENT)

